<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p::first-letter{
            background-color: blue;
        } */
        /* /* span{
            background-color: violet; 
        } */
        p::first-line{
            background-color: forestgreen;
        
         }

         p::selection{
            background-color: hotpink;
            color: firebrick;
         }

         h1{
            background-color: aquamarine;
            width:300px;
            height:300px ;
             border:5px solid red; 
            /* border:5px double;
            border:5px dotted ; */
            /* text-align: center;
            border-radius: 50%; */
            /* margin:100px; */
         }
         h2{
            background-color: aquamarine;
            width:300px;
            height:300px ;
             border:5px solid red; 
         }

         .momo{
            width: 350px;
            height: 350px;
              margin-left:200px;
           /* margin-top:100px;*/
           /* text-align: center; */
           /* padding-left:150px; */
         }
   
         img{
            width: 350px;
            height: 300px;
         }
         h1 span{
             background-color:gold
             ; 
            margin:120px;
         }


         /* h2 img{
            width: 200;
            height: 100;
         } */
         .chowmin{
            width: 350px;
            height: 300px;
         }
         .sam{
            width: 350px;
            height: 250px;
         }
         h2 span{
            margin: 140px;
            background-color: darkorchid;
         }
         


         

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elite Eum optio pariatur <span>ipsa</span> beatae ad quasi <span>nihil dolorem sapiente</span> hic nostrum. Magni voluptas rerum, accusamus ex nihil a perferendis! Harum ipsa eveniet nulla tenetur facere quam molestiae quos iste, sint, voluptates necessitatibus nihil iure natus impedit voluptatibus placeat eos ipsum animi.</p>

     <h1 class="momo">
        <img src="nature2.jpg">
        <span>flowers </span>
     </h1>

     <h2 class="chowmin"> 
        <img src="nature3.jpg" alt="" class="sam">
        <span>nature</span>
     </h2>
</body>
</html>