<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1{
            background-color: red;
            text-align: center; */
            /* text-align: right;
              text-align: start; */

             /* text-decoration: underline;  */
              /* text-decoration: overline; */
              text-decoration: line-through;
               } 
               a{
                background-color: aqua;
                text-decoration: none;
               display: none;
            }
            p{
                /* font-size: smaller; */
                /* font-size: larger; */
             /* font-size: xx-large; */
             /* font-size: 50px; */
            /* line-height:30px;
            letter-spacing: 5px; */
             } 
             div h1{
                background-color: fuchsia;
             }
            div p{
                background-color:fuchsia;
            }
            div{
                background-color: aquamarine;
            }
             .chowmin{
                text-align: center;
                text-decoration: line-through;
                background-color: hotpink;
             }
             h3{
                background-color: blue;
             }

             h3:hover{
                background-color: darkcyan;
                text-align: center;
                text-decoration: underline;
             }
             h4{
                background-color: darkgoldenrod;
             }
             h4:active{
                background-color:teal;
                color:blue;
             }
    </style>
</head>
<body>
    <h1>hello</h1>
    <a href="">click here</a>
    <p>hello,how are you</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quam accusamus nostrum consequatur voluptatibus ipsa, consectetur reprehenderit dignissimos ipsum numquam dolorem, sequi facilis inventore? Temporibus quod, explicabo necessitatibus laboriosam ipsa nobis libero in dolore optio cupiditate suscipit ut saepe accusantium odio expedita dignissimos sunt veritatis earum porro ea. Repudiandae maxime, asperiores aliquam molestiae odio ipsam cupiditate laudantium exercitationem saepe quasi maiores eveniet aut quidem! Quam consectetur beatae sequi veniam facere vitae alias sunt, illum consequuntur maxime veritatis eius, deleniti fugiat, at tenetur omnis aperiam. Eveniet autem minus, ipsam numquam earum blanditiis asperiores atque ut maxime totam. Dolorum reiciendis consequatur quam.</p>

   <div>
    <h1>helllooo</h1>
    <h1>sahill</h1>
    <p>kullu manali shimla</p>
</div>
    <h1>worlddd</h1>

    <div>
        my name is sam 
        i am from himachal pradesh
    </div>

    <h2 class=" momo chowmin" >I am gud</h2>
    <h2 class="momo">how are you</h2>

    <h3>my age is just 22</h3>
    <h3>i am purshuing my MCA from CPUH</h3>

    <h4>SAHIL    RATHORE</h4>

   


</body>
</body>
</html>